.admin{
    width: 600px;
    height: 600px;
    background: #fff;
    border-radius: 24px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 24px;
    .title{
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 48px;
    }
    .form_content{
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .form_bottom{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 12px;
    }
    .select_button{
        font-size: 18px;
        font-weight: bold;
        color: #2f7efb;
        cursor: pointer;
    }
}