body{
    margin: 0!important;
}
.app{
    background: #ffffb8;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    background-image: url(../../public/image/catTitle.png);
    background-repeat: no-repeat;
    background-position:  50% 0;
    background-size: 400px ;
    .content{
        display: flex;
        margin-top: 25vh;
        overflow: hidden;
    }
}
