.shopping_cart{
    width: 1200px;
    height: 600px;
    background: #fff;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px;
    .cart_table{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .cart_table_header{
        display: grid;
        grid-template-columns: 3fr 1fr 1fr 1fr 1fr 1fr;
        margin-bottom: 12px;
        .cart_table_header_item{
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }
    }
    .cart_table_body{
        height: 500px;
        overflow-y: scroll;
        display: flex;
        flex-direction: column;
        gap: 12px;
        .cart_table_body_item{
            display: grid;
            grid-template-columns: 3fr 1fr 1fr 1fr 1fr 1fr;
            align-items: center;
            padding: 12px;
            &:hover{
                background: #f5f5f5;
            }
            .body_item{
                display: flex;
                justify-content: center;
                align-items: center;
                &.del{
                    cursor: pointer;
                    color: blue;
                }
                &.total{
                    font-weight: bold;
                }
            }
            .goods_title{
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 12px;
                .cart_table_body_item_img{
                    display: flex;
                    align-items: center;
                    img{
                        width: 100px;
                        height: 100px;
                        object-fit: cover;
                    }
                }
    
            }
        }
    }
    .bottom{
        width: 100%;
        display: flex;
        align-items: end;
        flex-direction: column;
        .point{
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-top: 8px;
        }
    }
}